AppAcad/AppAcad/AppAcad/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAcad.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <Label x:Name="WarningLabel" 
            Margin="25,0,25,0"
            Text="Nao foi possivel carregar o arquivo"
            FontSize="20"
            IsVisible="false"/>
        <Grid Margin="25,25,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NameLabel" Text="Nome:" FontSize="20"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalTextAlignment="Start"
                   Margin="0,35,0,0"/>
            <Entry x:Name="NameEntry" Text="Nome" FontSize="20"
                   Grid.Row="0" Grid.Column="1"
                   Margin="0,25,0,10"/>
            <Label x:Name="HeightLabel" Text="Altura:" FontSize="20"
                   Grid.Row="1" Grid.Column="0"
                   Margin="0,35,0,0"/>
            <Entry x:Name="HeightEntry" Text="Altura" FontSize="20"
                   Grid.Row="1" Grid.Column="1"
                   Margin="0,25,0,10"/>
            <Label x:Name="WeightLabel" Text="Peso:" FontSize="20"
                   Grid.Row="2" Grid.Column="0"
                   Margin="0,35,0,0"/>
            <Entry x:Name="WeightEntry" Text="Peso" FontSize="20"
                   Grid.Row="2" Grid.Column="1"
                   Margin="0,25,0,10"/>
            <Label x:Name="WaistLabel" Text="Cintura:" FontSize="20"
                   Grid.Row="3" Grid.Column="0"
                   Margin="0,35,0,0"/>
            <Entry x:Name="WaistEntry" Text="Cintura" FontSize="20"
                   Grid.Row="3" Grid.Column="1"
                   Margin="0,25,0,10"/>
        </Grid>
        <Button x:Name="SaveButton"
            Margin="20,0,25,0"
            Text="Save"/>
        <Button x:Name="LoadButton"
            Margin="20,0,25,0"
            Text="Load"/>
        <Button x:Name="NextButton"
            VerticalOptions="EndAndExpand"
            Text="Next"/>
    </StackLayout>

</ContentPage>
